# timeSaving

./: .README.md.swp  .project  README.md  groups  pom.xml  project.config
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/webapp/: detailOrder.xhtml  edit.xhtml  index.xhtml  login.xhtml  menu.xhtml  orderList.xhtml  product.xhtml  pubInfo.xhtml  register.xhtml  selectPub.xhtml  success.xhtml  summary.xhtml
WebContent/webapp/WEB-INF/: web.xml
src/main/java/it/unifi/swa/bean/: BasketBean.java  MenuBean.java  OrderBean.java  ProductBean.java  PubBean.java  SelectPubBean.java  UserSessionBean.java
src/main/java/it/unifi/swa/bean/producer/: HttpParam.java  HttpParams.java
src/main/java/it/unifi/swa/bean/startup/: StartupBean.java
src/main/java/it/unifi/swa/controller/: DetailOrderController.java  EditController.java  HomeController.java  LoginController.java  MenuController.java  OrderListController.java  ProductController.java  ProductInfoController.java  PubInfoController.java  RegisterController.java  SelectPubController.java  SummaryController.java
src/main/java/it/unifi/swa/controller/strategy/: BaseStrategy.java
src/main/java/it/unifi/swa/dao/: BaseDao.java  ClientDAO.java  MenuDAO.java  OperatorDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  PubDAO.java  UserAssoDAO.java
src/main/java/it/unifi/swa/domain/: Client.java  List.java  Menu.java  ModelFactory.java  OPAssociation.java  Operator.java  OrderProduct.java  Ordine.java  Product.java  Pub.java  User.java  UserAssociation.java  UserAssociationId.java
src/main/java/it/unifi/swa/startup/: StartupBean.java
src/main/webapp/: detailOrder.xhtml  editMenu.xhtml  login.xhtml  menu.xhtml  orderList.xhtml  product.xhtml  pubInfo.xhtml  selectPub.xhtml  summary.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/unifi/swa/bean/: UserSessionBeanTest.java
src/test/java/it/unifi/swa/bean/startup/: StartupBeanTest.java
src/test/java/it/unifi/swa/controller/: DetailOrderControllerTest.java  LoginControllerTest.java  MenuControllerTest.java  OrderListControllerTest.java  RegisterControllerTest.java  SelectPubControllerTest.java  SummaryControllerTest.java
src/test/java/it/unifi/swa/dao/: ClientDaoTest.java  DaoTest.java  MenuDaoTest.java  OperatorDaoTest.java  OrderDaoTest.java  OrderProductDaoTest.java  UserAssoDaoTest.java
src/test/java/it/unifi/swa/domain/: MenuTest.java
